# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.10.2015 18:30:59

newmtl 02___Default
	Ns 41.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.531000 0.531000 0.531000
	Ke 0.000000 0.000000 0.000000
	map_Ka F:\Eug\Computer_chip\texture\chip_diffuse.jpg
	map_Kd F:\Eug\Computer_chip\texture\chip_diffuse.jpg
	map_bump F:\Eug\Computer_chip\texture\chip_bump.jpg
	bump F:\Eug\Computer_chip\texture\chip_bump.jpg
